{"name":"language-vcl","version":"0.1.0","description":"A short description of your package","repository":{"type":"git","url":"git+https://github.com/jwfuller/language-vcl.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# language-vcl package\n\nSyntax highlighting for VCL, the Varnish (https://www.varnish-cache.org/) configuration language. A fork of https://github.com/zephirworks/Varnish.tmbundle\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jwfuller/language-vcl/issues"},"homepage":"https://github.com/jwfuller/language-vcl#readme","_id":"language-vcl@0.1.0","_shasum":"a3c2655dd16af57ee2d484ac0ee4f8108cbed1d0","_resolved":"file:../d-11645-8549-1ggb2tk/package.tgz","_from":"../d-11645-8549-1ggb2tk/package.tgz"}